[C2W]
input_root=./sample/ 
model_name=MPI-ESM1-2-HR
exp_id = ssp585
esm_flag=r1i1p1f1
grid_flag=gn
#YYYYMMDDHHMM
cmip_strt_ts = 210001020000
cmip_end_ts = 210001020600
# In hours
cmip_frq=6
#YYYYMMDDHHMM, please seperate your ETL processes if request very long-term simulation
out_strt_ts = 210001020000
out_end_ts = 210001020600
output_root = ./output/
output_prefix=PGW

[PGW]
interm_path=/home/lzhenn/WRFv43/WPS-4.3/
interm_prefix=ERASL
# YYYYMMDDHH
pgw_start_ts = 2010072712 
pgw_end_ts = 2010072912
pgw_frq=3
pgw_diff_file=/home/lzhenn/array74/data/cmip6_pgw/diff_atm_ssp585.nc
output_path = /home/lzhenn/WRFv43/WPS-4.3/
output_add_prefix = PGW

 
